<!DOCTYPE html>
<html lang="pl-pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zapisy | jerz.codes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">🏠</a></li>
      
      <li><a href="/zapisy/">Zapisy</a></li>
      
      <li><a href="/faq/">FAQ</a></li>
      
      <li><a href="/kontakt/">Kontakt</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Zapisy</span></h1>


</div>

<main>
<p>Prowadzimy obecnie zapisy do grupy na rok szkolny 2022-2023.</p>
<p>Wymagania:</p>
<ul>
<li>💻 sprzęt (własny laptop)</li>
<li>⏰ czas (spotkania we wtorki 16:00-17:30)</li>
<li>🎂 wiek (10-14 lat)</li>
</ul>
<p>Ilość miejsc <strong>ograniczona</strong>! Zainteresowanych prosimy o wysłanie maila na adres <a href="mailto:jerz.codes@gmail.com">jerz.codes@gmail.com</a></p>

</main>

  <footer>
  
  
  </footer>
  </body>
</html>

